<!DOCTYPE html>
<html>
	<head>
		<title>Solar System</title>
			<link rel="stylesheet" href="style-pages.css"/>
	</head>
	<body>
		<div id="main">
			<div id = "content">
				<h1>Neptune</h1>
                <p class="intro">
                    Neptune is the eighth planet from the Sun making it the most distant in the solar system. 
                </p>             
                <p>
                    This gas giant planet may have formed much closer to the Sun in early solar system history before migrating to its present position.</p>

                <p>Despite being smaller than Uranus, Neptune has a greater mass. Below its heavy atmosphere, Uranus is made of layers of hydrogen, helium, and methane gases. They enclose a layer of water, ammonia and methane ice. The inner core of the planet is made of rock.</p>

                <h3>Neptune Facts</h3>
                <ul>
                    <li>Equatorial Diameter:	49,528 km</li>
                    <li>Polar Diameter:	48,682 km</li>
                    <li>Mass:	1.02 x 10^26 kg (17 Earths)</li>
                    <li>Moons:	14 (Triton)</li>
                    <li>Rings:	5</li>
                    <li>Orbit Distance:	4,498,396,441 km (30.10 AU)</li>
                    <li>Orbit Period:	60,190 days (164.8 years)</li>
                    <li>Surface Temperature:	-201&deg;C</li>
                    <li>Discovery Date:	September 23rd 1846</li>
                    <li>Discovered By:	Urbain Le Verrier & Johann Galle</li>
                </ul>

                <video id="video" controls>
                    <source src="videos/neptune-video.mp4" type="video/mp4">
                </video>
					
				</div>
		
			<div id="tabs-bottom">
				<a href="uranus.html">Uranus</a>
				<a href="index.html">Home</a>
				<a href="sun.html">Sun</a>
					
			</div>
		
		</div>
	</body>
</html>